.container{
    height: 300px;
    width: 600px;
    background-color: black;
    display: grid;
    /* grid-template-rows: 50px 50px 50px 50px 50px;
    grid-template-columns: 200px 200px 200px ; */
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-gap: 10px;
}

.items{
    width: 100px;
    height: 50px;
    border: 2px solid black;
    background-color: greenyellow;
    text-align: center;
}
/* 
#one{
    /* grid-column-start:1 ;
    grid-column-end:4 ; */
    /* grid-column: 1/span 2;
}

#four{
    height: 100px;
    width: 300px;
    grid-column: 2/4;
    grid-row: 2/5;
} */ 